{
  "name": "자아앙",
  "short_name": "자아앙",
  "description": "나의 작은 옷장. 개인 옷장 관리 앱",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
